// 2. **Задание: Анализ оценок студентов**
    
//     Вам необходимо написать программу, которая проведёт анализ оценок студентов и выполнит несколько операций с использованием методов массивов.
    
//     Шаги выполнения:
    
//     1. Создайте пустой массив с именем `grades` и заполните массив случайными оценками от 1 до 100 для 12 студентов. Для генерации случайных оценок, используйте функцию `Math.random()`.
//     2. Рассчитайте и выведите средний балл студентов, используя методы массивов.
//     3. Найдите и выведите максимальный балл среди студентов, используя соответствующий метод массива.
//     4. Найдите и выведите минимальный балл среди студентов, используя соответствующий метод массива.
//     5. Посчитайте и выведите количество студентов, получивших положительную оценку (балл выше или равен 60). Используйте метод массива, который фильтрует оценки и оставляет только те, которые соответствуют заданному условию. Затем посчитайте количество оставшихся оценок и выведите результат.
//     6. Посчитайте и выведите количество студентов, получивших отрицательную оценку (балл ниже 60). Используйте аналогичный подход, как в предыдущем шаге.
//     7. Преобразуйте числовые оценки в формат буквенных оценок A/B/C/D/E, используя следующие правила:
//         - Если оценка находится в диапазоне от 80 до 100, преобразуйте её в "A"
//         - Если оценка находится в диапазоне от 60 до 79, преобразуйте её в "B"
//         - Если оценка находится в диапазоне от 40 до 59, преобразуйте её в "C"
//         - Если оценка находится в диапазоне от 20 до 39, преобразуйте её в "D"
//         - Если оценка ниже 20, преобразуйте её в "E"
    
//     Выведите все найденные значения на экран.

//создаем пустой массив
let grades = [];
console.log(`Создаем пустой массив;`);

//заполняем массив случайными оценками от 1 до 100 для 12 студентов
grades = Array.from({length: 12}, () => Math.floor(Math.random() * 101));
console.log(`Заполняем массив случайными оценками от 1 до 100 для 12 студентов: ${grades};`);

//рассчитываем и выводим средний балл
const sum = grades.reduce((amount, summand) => amount + summand, 0);
const avg = Math.floor((sum / grades.length)) || 0;
console.log(`Рассчитываем и выводим средний балл: ${avg};`);

//максимальный балл
const max = Math.max.apply(null, grades);
console.log(`Рассчитываем и выводим максимальный балл: ${max};`);

//минимальный балл
const min = Math.min.apply(null, grades);
console.log(`Рассчитываем и выводим минимальный балл: ${min};`);

//количество студентов, получивших положительную оценку
const goodGradesStudents = grades.filter(grade => grade >= 60);
console.log(`Рассчитываем количество студентов, получивших положительную оценку: ${goodGradesStudents.length};`);

//количество студентов, получивших отрицательную оценку
const badGradesStudents = grades.filter(grade => grade < 60);
console.log(`Рассчитываем количество студентов, получивших отрицательную оценку: ${badGradesStudents.length};`);


//преобразовываем числовые оценки в формат буквенных оценок

const changeToLetters = grades.map((grade) => { 
if (grade >= 80) { return grade = "A";
} else if (grade >= 60) { return grade = "B";
} else if (grade >= 40) { return  grade = "C";
} else if (grade >= 20) { return  grade = "D";
} else { return  grade = "E";}
});

console.log(`Преобразовываем числовые оценки в формат буквенных оценок: ${changeToLetters}.`);


